I"H<p>I recently heard about <a href="https://getuikit.com" target="_blank" rel="noopener">UIKit</a> from a friend and I decided to give it a spin. It’s pretty amazing. Here’s how you can install it in <a href="https://angular.io/" target="_blank" rel="noopener">Angular</a>.</p>

<ol>
  <li>from the root of your project you need to install jQuery and UIKit:</li>
</ol>

<p><code class="highlighter-rouge">npm install jquery uikit --save</code></p>

<ol>
  <li>Open up your <code class="highlighter-rouge">angular.json</code> file and add the styles and scripts:</li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"src/styles.css"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"./node_modules/uikit/dist/css/uikit.min.css"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"./node_modules/uikit/dist/css/uikit-core.min.css"</span><span class="w">

    </span><span class="p">]</span><span class="err">,</span><span class="w">
    </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"./node_modules/jquery/dist/jquery.min.js"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"./node_modules/uikit/dist/js/uikit.min.js"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"./node_modules/uikit/dist/js/uikit-icons.min.js"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<ol>
  <li>Restart your server and you should be ready to code!</li>
</ol>

<hr />

<p><strong>If you’re using SCSS (SASS)</strong></p>

<p>Do the first step above, but your <code class="highlighter-rouge">angular.json</code> file shoule be:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"src/styles/styles.scss"</span><span class="w">
  </span><span class="p">]</span><span class="err">,</span><span class="w">
  </span><span class="nl">"stylePreprocessorOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"includePaths"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"src/styles"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="err">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"./node_modules/jquery/dist/jquery.min.js"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"./node_modules/uikit/dist/js/uikit.min.js"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"./node_modules/uikit/dist/js/uikit-icons.min.js"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>Now create a <code class="highlighter-rouge">styles</code> directory/folder in your <code class="highlighter-rouge">/src</code> folder. So it should be <code class="highlighter-rouge">src/styles</code>.</p>

<p>Now move your <code class="highlighter-rouge">styles.scss</code> file into that folder and also create and add your variables, mixins and custom files to that folder using the following naming convention: <code class="highlighter-rouge">_variables.scss</code>, <code class="highlighter-rouge">_mixins.scss</code> and <code class="highlighter-rouge">_custom.scss</code>.</p>

<p>Now open your <code class="highlighter-rouge">styles.scss</code> file and import UIKit and your custom/mixin/variable files:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* UIkit */</span>
<span class="k">@import</span> <span class="s2">"../../node_modules/uikit/src/scss/variables-theme"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"../../node_modules/uikit/src/scss/mixins-theme"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"../../node_modules/uikit/src/scss/uikit-theme"</span><span class="p">;</span>

<span class="k">@import</span> <span class="s1">'variables'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'mixins'</span><span class="p">;</span>
<span class="k">@import</span> <span class="s1">'custom'</span><span class="p">;</span>
</code></pre></div></div>

<p>To use your variables in other components in your angular app, you’ll have to import it into every <code class="highlighter-rouge">component-name.component.scss</code> file like so:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s1">'~src/styles/variables'</span><span class="p">;</span>
</code></pre></div></div>

<p>And dont forget to restart your server.</p>
:ET