I"4<p>There are other packages out there that you can use such as <a href="https://github.com/valor-software/ngx-bootstrap" target="_blank" rel="noopener">ngx-bootstrap</a>, but this is the vanilla <a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a> (including JavaScript) method.</p>

<p>There are some slight differences from versions before Angular 6.</p>

<p>1.From the root of your project, run in your terminal:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>bootstrap <span class="nt">--save</span>
</code></pre></div></div>

<p>2.And you need to install it’s dependencies (<a href="https://jquery.com/" target="_blank" rel="noopener">jQuery</a>) and (<a href="https://popper.js.org/" target="_blank" rel="noopener">Popper.JS</a>):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>jquery popper.js <span class="nt">--save</span>
</code></pre></div></div>

<p>3.Open up your <code class="highlighter-rouge">angular.json</code> file to find and add the style and scripts:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="s2">"./node_modules/bootstrap/dist/css/bootstrap.min.css"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"src/styles.css"</span><span class="w">
</span><span class="p">]</span><span class="err">,</span><span class="w">
</span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="s2">"./node_modules/jquery/dist/jquery.min.js"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"./node_modules/popper.js/dist/umd/popper.min.js"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"./node_modules/bootstrap/dist/js/bootstrap.min.js"</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<hr />
<p><strong><em>If you’re using SCSS use this config:</em></strong></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"src/styles.scss"</span><span class="w">
  </span><span class="p">]</span><span class="err">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"./node_modules/jquery/dist/jquery.min.js"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"./node_modules/popper.js/dist/umd/popper.min.js"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"./node_modules/bootstrap/dist/js/bootstrap.min.js"</span><span class="w">
  </span><span class="p">]</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p>4.Restart your server and you should be ready to code! (If using CSS)</p>

<p><strong>With SASS you need to make one last step. Place the line below in your styles.scss file (imports bootstrap)</strong></p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s2">"../node_modules/bootstrap/scss/bootstrap"</span>
</code></pre></div></div>

<p><strong><em>Extra Sass file configuration (suggestion but not required):</em></strong></p>

<p>Create directory in: <code class="highlighter-rouge">src/styles</code></p>

<p>Create these files and place in that directory: <code class="highlighter-rouge">_variables.scss</code> and <code class="highlighter-rouge">_custom.scss</code></p>

<p>Change: <code class="highlighter-rouge">.angular-cli.json</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"styles/styles.sass"</span><span class="w">
  </span><span class="p">]</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p>Import files into: <code class="highlighter-rouge">styles.scss</code></p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s2">"../../node_modules/bootstrap/scss/bootstrap"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"variables"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"custom"</span><span class="p">;</span>
</code></pre></div></div>

<p>To use your variables in other components in your angular app, you’ll have to import it into every <code class="highlighter-rouge">component-name.component.scss</code> file like so:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="s1">'~src/styles/variables'</span><span class="p">;</span>
</code></pre></div></div>
:ET