I"B<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">UPDATE</span><span class="o">:</span>

<span class="nt">This</span> <span class="nt">calendar</span> <span class="nt">has</span> <span class="nt">been</span> <span class="nt">updated</span> <span class="nt">for</span> <span class="nt">the</span> <span class="nt">2019</span> <span class="s1">"Fall Tour Dates"</span> <span class="nt">and</span> <span class="nt">the</span> <span class="s1">"New Years Run"</span><span class="o">.</span>

<span class="nt">There</span> <span class="nt">is</span> <span class="nt">a</span> <span class="nt">two</span> <span class="nt">hour</span> <span class="nt">alert</span> <span class="nt">prior</span> <span class="nt">to</span> <span class="nt">when</span> <span class="nt">the</span> <span class="nt">lot</span> <span class="nt">opens</span> <span class="o">(</span><span class="nt">if</span> <span class="nt">one</span> <span class="nt">is</span> <span class="nt">specified</span><span class="o">),</span>
<span class="nt">otherwise</span><span class="o">,</span> <span class="nt">times</span> <span class="nt">are</span> <span class="nt">set</span> <span class="nt">to</span> <span class="nt">when</span> <span class="nt">the</span> <span class="nt">doors</span> <span class="nt">open</span><span class="o">.</span> <span class="nt">Check</span> <span class="nt">each</span> <span class="nt">event</span> <span class="nt">detail</span> <span class="nt">for</span> <span class="nt">door</span> <span class="nt">and</span>
<span class="nt">show</span> <span class="nt">times</span><span class="o">.</span>
</code></pre></div></div>

<p>I was unable to find an updated <a href="https://phish.com/tours" target="_blank" rel="noopener">Phish</a> iCal calendar on the web, so I created one myself and I’m sharing it with you. All you need to do is copy and paste this link into your calendar application. For example, from a MAC, go in iCalendar and click <strong><em>File &gt; New Calendar Subscription</em></strong> and paste this link into that input field:</p>

<p><strong>Public Calendar link:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://calendar.google.com/calendar/ical/cigokdh5l6cs8i0ph6srjiboig%40group.calendar.google.com/private-65ee2a07a45e7f416407f9d73caa1735/basic.ics
</code></pre></div></div>

<p>You should now see the show dates with details populate on your calendar. I will try and keep this calendar updated should they add more dates this year. If you see something missing or off, please let me know in the comments.</p>

<iframe style="border: 0;" src="https://calendar.google.com/calendar/embed?src=cigokdh5l6cs8i0ph6srjiboig%40group.calendar.google.com&amp;ctz=America/New_York" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
:ET