I"[<p>There isn’t (that I can find) clear instructions on how to connect your mLab (MongoDB) database to your KeystoneJS app. I’m writing this to try and help future on-lookers. It’s stupid simple, but there is one step I feel is missing on the KeystoneJS documentation .</p>

<p>1.You first need to create a database. <a href="https://mlab.com/" target="_blank" rel="noopener">mLab</a> gives you a free sandbox starter. Sign up for a account. Once you have created the account you need to create a database.</p>

<p>2.Once you create the database, you have to make sure you create a default/admin user in order for it to work. Todo that you need to click on the newly created database, and add user; You can refer to (click on) the image at the top of the page.</p>

<p>3.Once you have created that database and user, you need to click on the database you created and take the string that looks like this, and replace the <code class="highlighter-rouge">&lt;dbuser&gt;:&lt;dbpassword&gt; </code>with your username and password. Add this to your <code class="highlighter-rouge">.env</code> file, following <code class="highlighter-rouge">MONGO_URI=</code> mine looks like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">MONGO_URI</span><span class="o">=</span><span class="nx">mongodb</span><span class="p">:</span><span class="c1">//YOUR_USERNAME:YOUR_PASSWORD@ds12345.mlab.com:54321/colinstoddcom</span>
</code></pre></div></div>

<p>4.Now this is the part that is left out of the documentation. In your <code class="highlighter-rouge">keystone.js</code> file you need to add:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">mongo</span><span class="dl">'</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MONGO_URI</span> <span class="o">||</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MONGOLAB_URI</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">mongodb://localhost/colinstodd</span><span class="dl">'</span><span class="p">,</span>
</code></pre></div></div>

<p>in your <code class="highlighter-rouge">keystone.init</code>. Mine looks something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">keystone</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">:</span>  <span class="dl">'</span><span class="s1">colinstodd.com</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">brand</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">colinstodd.com</span><span class="dl">'</span><span class="p">,</span>

    <span class="dl">'</span><span class="s1">sass</span><span class="dl">'</span><span class="p">:</span>        <span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">static</span><span class="dl">'</span><span class="p">:</span>      <span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">favicon</span><span class="dl">'</span><span class="p">:</span>     <span class="dl">'</span><span class="s1">public/favicon.ico</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">views</span><span class="dl">'</span><span class="p">:</span>       <span class="dl">'</span><span class="s1">templates/views</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">mongo</span><span class="dl">'</span><span class="p">:</span>       <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MONGO_URI</span> <span class="o">||</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MONGOLAB_URI</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">mongodb://localhost/colinstodd-com</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// ADD HERE</span>
    <span class="dl">'</span><span class="s1">view engine</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">.hbs</span><span class="dl">'</span><span class="p">,</span>

    <span class="dl">'</span><span class="s1">custom engine</span><span class="dl">'</span><span class="p">:</span> <span class="nx">handlebars</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
        <span class="na">layoutsDir</span><span class="p">:</span>    <span class="dl">'</span><span class="s1">templates/views/layouts</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">partialsDir</span><span class="p">:</span>   <span class="dl">'</span><span class="s1">templates/views/partials</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">defaultLayout</span><span class="p">:</span> <span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">helpers</span><span class="p">:</span>       <span class="k">new</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./templates/views/helpers</span><span class="dl">'</span><span class="p">)(),</span>
        <span class="na">extname</span><span class="p">:</span>       <span class="dl">'</span><span class="s1">.hbs</span><span class="dl">'</span>
    <span class="p">}).</span><span class="nx">engine</span><span class="p">,</span>

    <span class="dl">'</span><span class="s1">emails</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">templates/emails</span><span class="dl">'</span><span class="p">,</span>

    <span class="dl">'</span><span class="s1">auto update</span><span class="dl">'</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">session</span><span class="dl">'</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">auth</span><span class="dl">'</span><span class="p">:</span>        <span class="kc">true</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">user model</span><span class="dl">'</span><span class="p">:</span>  <span class="dl">'</span><span class="s1">User</span><span class="dl">'</span>
<span class="p">});</span>
</code></pre></div></div>

<p>The  <code class="highlighter-rouge">MONGO_URI</code> comes from the variable in your <code class="highlighter-rouge">.env</code> file we just updated. This just sets your database for each environment (development and production).</p>

<p>Once you have these added, start your KeystoneJS server and you should be up and running.  Let me know if you have any questions.</p>
:ET