I"8<p>I recently heard about <a href="https://getuikit.com/">UIKit</a> from a friend and I decided to give it a spin. It’s pretty amazing. Here’s how you can install it in <a href="https://angular.io/">Angular</a>.</p>

<ol>
  <li>from the root of your project you need to install jQuery and UIKit:</li>
</ol>

<p><code class="highlighter-rouge">npm install jquery uikit --save</code></p>

<ol>
  <li>Open up your <code class="highlighter-rouge">angular.json</code> file and add the styles and scripts:</li>
</ol>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"src/styles.css"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"./node_modules/uikit/dist/css/uikit.min.css"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"./node_modules/uikit/dist/css/uikit-core.min.css"</span><span class="w">

    </span><span class="p">]</span><span class="err">,</span><span class="w">
    </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"./node_modules/jquery/dist/jquery.min.js"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"./node_modules/uikit/dist/js/uikit.min.js"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"./node_modules/uikit/dist/js/uikit-icons.min.js"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<ol>
  <li>Restart your server and you should be ready to code!</li>
</ol>

<hr />

<p><strong>If you’re using SCSS (SASS)</strong></p>

<p>Do the first step above, but your <code class="highlighter-rouge">angular.json</code> file shoule be:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"styles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"src/styles/styles.scss"</span><span class="w">
  </span><span class="p">]</span><span class="err">,</span><span class="w">
  </span><span class="nl">"stylePreprocessorOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"includePaths"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"src/styles"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="err">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"./node_modules/jquery/dist/jquery.min.js"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"./node_modules/uikit/dist/js/uikit.min.js"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"./node_modules/uikit/dist/js/uikit-icons.min.js"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>
:ET