I"˝<p>I‚Äôve started learning <a href="https://flutter.dev/" target="_blank" rel="noopener">Flutter</a>, which is a framework for building mobile (but now also <a href="https://flutter.dev/web" target="_blank" rel="noopener">web</a>) apps on both iOS and Android devices using the same codebase. I‚Äôll let you do the research on <a href="https://flutter.dev/" target="_blank" rel="noopener">Flutter</a> but if you landed on this page, there‚Äôs probably a good chance you already know about <a href="https://flutter.dev/" target="_blank" rel="noopener">Flutter</a>. Nevertheless, below is a function to help you ‚Äúpretty-print‚Äù JSON data into your <a href="https://dart.dev/" target="_blank" rel="noopener">Dart</a> terminal.</p>

<p>FYI: <a href="https://dart.dev/" target="_blank" rel="noopener">Dart</a> is the programming language that <a href="https://flutter.dev/" target="_blank" rel="noopener">Flutter</a> uses, which are both created and maintained by <a href="https://www.google.com/" target="_blank" rel="noopener">Google</a>.</p>

<p>This function can be used just like you would with a <code class="highlighter-rouge">print('some message')</code> in Dart, but the parameter has to be a String of JSON.</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'dart:convert'</span><span class="o">;</span> <span class="c1">//Don't forget to import this</span>

<span class="kt">void</span> <span class="nf">prettyPrintJson</span><span class="p">(</span><span class="kt">String</span> <span class="n">input</span><span class="o">)</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="n">JsonDecoder</span> <span class="n">decoder</span> <span class="o">=</span> <span class="n">JsonDecoder</span><span class="o">();</span>
  <span class="kd">const</span> <span class="n">JsonEncoder</span> <span class="n">encoder</span> <span class="o">=</span> <span class="n">JsonEncoder</span><span class="o">.</span><span class="na">withIndent</span><span class="o">(</span><span class="s">'  '</span><span class="o">);</span>
  <span class="kd">final</span> <span class="kd">dynamic</span> <span class="n">object</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="na">convert</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
  <span class="kd">final</span> <span class="kd">dynamic</span> <span class="n">prettyString</span> <span class="o">=</span> <span class="n">encoder</span><span class="o">.</span><span class="na">convert</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
  <span class="n">prettyString</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">).</span><span class="na">forEach</span><span class="o">((</span><span class="kd">dynamic</span> <span class="n">element</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">print</span><span class="o">(</span><span class="n">element</span><span class="o">));</span>
<span class="o">}</span>
</code></pre></div></div>

<p>You would use/call it like so</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">prettyPrintJson</span><span class="o">(</span><span class="n">validJSON</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
</code></pre></div></div>

<p>Or in a realistic example using <a href="https://openweathermap.org/api" target="_blank" rel="noopener">OpenWeatherMap‚Äôs API</a>:</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'dart:convert'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:appName/utilities/constants.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:appName/utilities/pretty_print.dart'</span><span class="o">;</span>
<span class="kn">import</span> <span class="s">'package:http/http.dart'</span> <span class="k">as</span> <span class="n">http</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">NetworkHelper</span> <span class="o">{</span>
  <span class="n">Future</span><span class="o">&lt;</span><span class="kd">dynamic</span><span class="o">&gt;</span> <span class="n">getWeatherData</span><span class="o">({</span><span class="kt">double</span> <span class="n">lon</span><span class="o">,</span> <span class="kt">double</span> <span class="n">lat</span><span class="o">})</span> <span class="n">async</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">'https://api.openweathermap.org/data/2.5/weather?lat=</span><span class="si">$lat</span><span class="s">&amp;lon=</span><span class="si">$lon</span><span class="s">&amp;appid=</span><span class="si">$kApiKey</span><span class="s">'</span><span class="o">;</span>

    <span class="kd">final</span> <span class="n">http</span><span class="o">.</span><span class="na">Response</span> <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="n">http</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
    <span class="cm">/*
    Below we are calling the prettyPrintJson() with the response.body
    But you need to make sure it's in String format.
    */</span>
    <span class="n">prettyPrintJson</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">body</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">jsonDecode</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">body</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">print</span><span class="o">(</span><span class="s">'Error: response.statusCode not 200. Was: </span><span class="si">${response.statusCode}</span><span class="s">'</span><span class="o">);</span>
      <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="na">statusCode</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Below is an image of the output. As you can see it‚Äôs much more legible to the human eye.</p>

<p><img src="../../images/posts/prettyprintjson_result.png" class="image left" /></p>
:ET